; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Huffman Package"
#define MyAppVersion "1.0"
#define MyAppExeName "HuffmanArchivator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4D63E88-32CC-4241-AB01-DEB88FAEEE7A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=D:\Huffman Package\Installer\Welcome Install.txt
InfoAfterFile=D:\Huffman Package\Installer\Good Bye.txt
OutputDir=D:\
OutputBaseFilename=HuffPackage
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Huffman Package\HuffmanArchivator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Huffman Package\AboutProgr.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Huffman Package\UserStats"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Huffman Package\GridCreate.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Huffman Package\Пользователи\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

